\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{flafter}
\usepackage{geometry}
     \geometry{a4paper,margin=1in}
\title{\textbf{DataBase Systems}}
\begin{document}
\date{}
\maketitle
\thispagestyle{empty}
\begin{center}
\textbf{CS262L-Home Task}
\end{center}
\hfill
 \begin{center}
\includegraphics[width=7cm]{pic.png}
\end{center}

\begin{center}
\textbf{\\Supervisor}
\hfill
\\ 
Mr.Nauman Babar
\hfill
\\
\hfill
\textbf{\\Reg No:}
% \hfill\\
\end{center}
\begin{center}
Amna Zafar\hspace{22mm}2021-CS-27\\
\end{center}
\hfill
\begin{center}
\textbf{\Large University of Engineering and Technology}\\
\textbf{\Large Lahore, Pakistan}
\end{center}
\newpage
\tableofcontents
\newpage
\section{Queries}
\subsection{List name of all the products whose price is above average.}
SELECT ProductName \\
FROM Products\\
JOIN (SELECT AVG(UnitPrice) AS A \\
      FROM Products) B\\
ON Products.UnitPrice \(>\) B.A\\
\\
\textbf{Output is:}\\
\includegraphics[width=15cm]{p1.jpg}

\subsection{Write a query to generate report showing date wise orders shipped.}
SELECT * \\
FROM Orders\\
WHERE ShippedDate is NOT NULL\\
ORDER BY (ShippedDate)\\
\\
\textbf{Output is:}\\
\includegraphics[width=15cm]{p2.jpg}
\subsection{List name of all countries from where two or more suppliers belong to.}
SELECT Country\\
FROM Suppliers\\
GROUP BY Country\\
HAVING COUNT(Country) \(>\) 1\\
\\
\textbf{Output is:}\\
\includegraphics[width=15cm]{p3.jpg}
\subsection{Write a query to generate report showing month wise orders delayed shipped.}
SELECT MONTH(ShippedDate) AS MonthNumber, OrderID AS OrderDelayed\\
FROM Orders\\
WHERE ShippedDate \(>\) RequiredDate\\
\\
\textbf{Output is:}\\
\includegraphics[width=15cm]{p4.jpg}
\subsection{Report all the orders which have been discounted. Your result should show the total discount against each 
order.}
SELECT OrderID,Discount\\
FROM [Order Details]\\
WHERE Discount \(>\) 0\\
\\
\textbf{Output is:}\\
\includegraphics[width=15cm]{p5.jpg}
\subsection{Write a query to list the number of orders which were shipped in the cities of USA in 1997. Show the 
number of order against each city.}
SELECT COUNT(ORDERID) AS TotalOrders \\
FROM Orders\\
WHERE ShipCountry = 'USA' AND ((ShippedDate IS NOT NULL) \\ AND (YEAR(ShippedDate) = 1997)) \\
\\
SELECT ShipCity,COUNT(ShipCity) AS TotalOrders \\
FROM Orders\\
WHERE ShipCountry = 'USA' AND ((ShippedDate IS NOT NULL)\\ AND (YEAR(ShippedDate) = 1997)) \\
GROUP BY ShipCity \\
\\
\textbf{Output is:}\\
\includegraphics[width=15cm]{p6.jpg}
\subsection{Write a query to generate report showing country wise orders delayed shipped.}
SELECT ShipCountry, OrderID AS OrdersDelayed\\
FROM Orders\\
WHERE ShippedDate \(>\) RequiredDate\\
\\
\textbf{Output is:}\\
\includegraphics[width=15cm]{p7.jpg}
\subsection{Report all the orders which have been discounted with total price of order. Your result should show the 
total discount against each order.}
SELECT OrderID,Discount,UnitPrice AS TotalPrice\\
FROM [Order Details]\\
WHERE Discount \(>\) 0\\
\\
\textbf{Output is:}\\
\includegraphics[width=15cm]{p8.jpg}
\subsection{Write a query to list the number of orders which were shipped in the cities of each region in 1997. Show 
the number of order against each city.}
SELECT ShipRegion,ShipCity,COUNT(ShipCity) AS Orders \\
FROM Orders \\
WHERE YEAR(ShippedDate) = 1997 AND ShipRegion IS NOT NULL\\
GROUP BY ShipRegion,ShipCity\\
\\
\textbf{Output is:}\\
\includegraphics[width=15cm]{p9.jpg}
\end{document}

